# sample-APP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yniccorn/gerrced/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yniccorn/gerrced/: GeneralActivity.kt  SplashActivity.kt
app/src/main/java/com/yniccorn/gerrced/playable/: ImageAdapter.java  MainActivity.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yniccorn/gerrced/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
